In [2]:
import ims
from datetime import date, timedelta
import pandas as pd

In [10]:
ref_date = pd.to_datetime(pd.Timestamp.now()).date() - timedelta(days=0)

In [11]:
weather_days, weather_ts = ims.get_weather_days(reference_date=ref_date, ndays=3, n_data_files=3, save_stations=False)

In [12]:
weather_days

,DateTime,FFX,FM,PP1,TD,PP3,R24,R01,R06,R12,...,GRH,H85,WW,W1,W2,TN,TX,GRD,date,R12_sum
0,2023-11-20 03:00:00,156.0,195.0,NaN,17.3,NaN,53.2,4.3,103.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-20,15.0
1,2023-11-20 03:00:00,87.0,165.0,NaN,13.3,NaN,72.6,0.9,38.0,7.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-20,7.1
2,2023-11-20 03:00:00,59.0,77.0,NaN,13.9,NaN,42.6,3.7,134.0,18.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-20,18.1
3,2023-11-20 03:00:00,NaN,NaN,NaN,13.2,NaN,56.5,0.0,17.0,10.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-20,10.1
4,2023-11-20 03:00:00,48.0,89.0,NaN,10.4,NaN,114.7,0.2,53.0,21.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-20,21.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,2023-11-20 03:00:00,125.0,184.0,NaN,11.4,NaN,93.9,5.6,188.0,28.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-20,28.4
86,2023-11-20 03:00:00,NaN,NaN,NaN,12.5,NaN,91.6,1.6,122.0,19.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-20,19.2
87,2023-11-20 03:00:00,NaN,NaN,NaN,14.5,NaN,51.2,1.8,51.0,10.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-20,10.6
88,2023-11-20 03:00:00,92.0,141.0,NaN,9.9,NaN,70.7,0.0,76.0,28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-20,28.0
89,2023-11-20 02:00:00,43.0,90.0,NaN,11.8,NaN,24.1,0.0,37.0,10.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-20,10.4

In [19]:
w = ims.load_weather_data(n_data_files=1)

In [22]:
w.DateTime.min()

Timestamp('2023-11-20 01:00:00')

In [24]:
stations = pd.read_csv('data/climate/stations.csv')
stations

,StationNumber,StationName,StationLongitude,StationLatitude,StationIsraelX,StationIsraelY,StationHeight
0,174,Herzliyya Airport,34.8340,32.1803,184514,676365,32
1,179,Bet Dagan,34.8138,32.0073,182539,657187,31
2,180,Lod Airport,34.8828,32.0094,189060,657399,41
3,199,Elat,34.9517,29.5528,194955,385025,21
4,412,Mahanayim Airport,35.5719,32.9810,253798,765161,277
...,...,...,...,...,...,...,...
85,678,Sedom,35.3919,31.0306,237347,548840,-388
86,679,Hazeva,35.2389,30.7787,222748,520897,-135
87,687,Paran,35.1479,30.3655,214014,475089,100
88,699,Elat,34.9517,29.5528,194955,385025,21
89,725,Haifa Airport,35.0431,32.8094,204340,746081,5

In [26]:
w = w.merge(right=stations, how='inner', on='StationNumber')

In [27]:
w.columns

Index(['DateTime', 'FFX', 'FM', 'PP1', 'TD', 'PP3', 'R24', 'R01', 'R06', 'R12',
       'TWE', 'TN1', 'TT', 'TX1', 'VV', 'RH', 'DD', 'FF', 'PO', 'PP',
       'StationNumber', 'CH', 'CM', 'CL', 'H', 'NH', 'N', 'GRH', 'H85',
       'StationName', 'StationLongitude', 'StationLatitude', 'StationIsraelX',
       'StationIsraelY', 'StationHeight'],
      dtype='object')

In [31]:
cols = ['StationName','R24']
w[cols].drop_duplicates(subset='StationName', keep='first').sort_values(by='R24', ascending=False)[:20]

            StationName    R24
75       Qarne Shomeron  114.5
21             Harashim   98.2
39       Haifa Technion   96.9
48          En Hashofet   96.7
36     Haifa University   94.5
165              Eshhar   89.3
15   Merom Golan Picman   87.3
27     Haifa Refineries   83.6
186               Galed   82.9
183        Maale Gilboa   81.3
168          Deir Hanna   76.3
150    Zefat Har Kenaan   75.6
81          Har Harasha   73.6
257       Haifa Airport   73.2
57       Zikhron Yaaqov   70.1
192               Ariel   70.1
198      Tel Aviv Coast   69.5
54     Afula Nir Haemeq   68.4
159               Gamla   67.7
63            Tel Yosef   66.7